spring.application.name=studymaterial
#pring.main.allow-circular-references = true
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://rrbaleri:rakeshnie2022@cluster0.dvaho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=course
spring.data.mongodb.auto-index-creation=true
