spring.application.name=studymaterial

# Uncomment only if you encounter circular dependency issues.
# spring.main.allow-circular-references=true

# MongoDB Configuration for MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://rrbaleri:rakeshnie2022@cluster0.dvaho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=course

# MongoDB settings (can be enabled for development purposes, but consider managing indexes manually in production)
spring.data.mongodb.auto-index-creation=true
